{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts"
  },
  "dependencies": {
    "ts-state-machine": "*"
  },
  "devDependencies": {
    "tsx": "^4.6.2"
  }
}
